<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/default_uri"
        android:inputType="textUri"
        android:key="@string/key_uri"
        android:summary="@string/summary_uri"
        android:title="@string/title_uri"></EditTextPreference>
</PreferenceScreen>